[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  storage="Gemini_Generated_Image_vboxqkvboxqkvbox.png"  time="10"  method="fadeIn"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="MUSIC/bg2.mp3"  ]
[tb_show_message_window] 
[chara_show  name="Movi"  time="10"  wait="true"  storage="chara/2/Gemini_Generated_Image_dlviyvdlviyvdlvi.png"  width="603"  height="603"  left="413"  top="41"  reflect="false"  ]
[mask_off time=10]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#あなた
モ、モヴィとデートしろってことか！？[p]
[_tb_end_text]

[tb_image_show  time="100"  storage="default/IMAGE/black.png"  width="700"  height="90"  x="520"  y="50"  _clickable_img=""  ]
[tb_ptext_show  x="542"  y="84"  size="16"  color="0xffffff"  time="10"  text="体験版はここまでです。"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
