[_tb_system_call storage=system/_scene03.ks]

[cm  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="MUSIC/bg2.mp3"  ]
[movie  volume="100"  storage="MOVIE/Movita_(1).mp4"  ]
[stopbgm  time="1000"  ]
[bg  storage="Gemini_Generated_Image_vboxqkvboxqkvbox.png"  time="1000"  method="fadeIn"  ]
[chara_show  name="Movi"  time="1000"  wait="true"  storage="chara/2/Gemini_Generated_Image_dlviyvdlviyvdlvi.png"  width="603"  height="603"  left="413"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]
#あなた
モ、モモモ、モヴィさん！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#movi
はい。何かご用ですか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
あの・・・えっと・・・今日も暖かくて良い天気ですね！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#movi
はい。本日の天気は快晴です。現在の気温は22度。お出かけ日和ですね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺は女の子を前にすると、どうしてこうもポンコツになってしまうのだろう。[p]
生身の女の子ならまだしも、前の前にいるのはどうせプログラムの塊なのに。わかっている。わかっているのに！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
movi、アカウント登録の申請書が届いているぞ。すぐにサーバーにログインして、アカウント作成と、利用者権限を付与しろ。急げ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#movi
はい。登録が終わったら証跡フォルダに記録を残した上で、お知らせしますね。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#あなた
なんて言葉遣いをするんだ！ひどいじゃないか！もっと丁寧に扱え！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
ええ・・・・相手はどうせプログラム・・・[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#あなた
そういう自分が言われて傷つくようなことは他人に言うんじゃない！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
す、すみませんでした・・・。moviさん、1つお願いがございます。[p]
あなたが作詞作曲してオリジナル音楽を作ってほしいのです。あなたの美しい歌声を世界に届けたいのですl[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#movi
わかりました。どのような曲がお好みですか？ポップス、ロック、テクノ等。お好みのジャンルを教えてください。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
今なら、ソーシャルゲームやらVtuberやらにお金をつぎ込んでいるの人たちの気持ちが分かる気がする。[p]
せっかく無償導入してくれたのだが・・・・[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
できるならぜひお金を払いたい。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#movi
では、数分お待ちください。映像が出来上がり次第お知らせします。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
業務改善チームが何かを注文したようだ。[p]
この数分後に出てきたmoviの返答に、俺はひどく驚かされた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#movi
出来上がりました。セキュリティ啓発を目的としたオリジナルソングです。さっそく再生してよろしいでしょうか。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="100"  wait="false"  ]
[bg  time="100"  method="fadeIn"  storage="IMAGE/black.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[movie  volume="100"  skip="true"  storage="MOVIE/LoveMail.mp4"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="MUSIC/bg2.mp3"  ]
[bg  storage="Gemini_Generated_Image_vboxqkvboxqkvbox.png"  time="1000"  method="fadeIn"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#あなた
うわああああああーーーーーー！！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
つい声が出てしまった。6人が”引いている”のが自分でもわかる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
うおおおおーーー！！[p]
か、かわいい・・・・う、うわああーー！！[p]
これはやばいよ！こんなすごい歌がものの数分で！？これはやばいよ！[p]
#
やばいのは俺の著しく低下した語彙力だとツッコミを入れる者はその場にいなかった。[p]
[_tb_end_text]

[chara_show  name="猪部"  time="1000"  wait="true"  storage="chara/3/Gemini_Generated_Image_plsdm6plsdm6plsd.png"  width="699"  height="699"  left="20"  top="29"  reflect="false"  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#猪部
ずいぶん楽しそうだな。[p]
[_tb_end_text]

[playbgm  volume="20"  time="1000"  loop="true"  storage="MUSIC/bg1.mp3"  ]
[tb_start_text mode=1 ]
#
猪部の顔を見た瞬間、血の気が引いた。それは俺が勤務中にふざけているのを見られたから・・・というのもあるが、それだけではない。[p]
その声を掛けた主が猪部だからだ。[p]
もし猪部が今再生されたmoviの映像を見た場合、AI導入に関してどのような意思決定をするのか想像できたからだ。[p]
猪部はこの活動がカネになるかどうかをこの場で即断して、場合によっては「無駄な活動」だと一蹴し、AIの使用を禁止するかもしれない。[p]
少なくとも今の時点では俺に猪部を納得させられるだけの材料は無い。あるとすれば業務支援の6人だけなのだが・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#猪部
私はね、君が普段羽目を外すことがないから刺激が足りないのでは無いかと心配していたよ。[p]
そんな君を奮い立たせるものには興味がある。何か嬉しいことがあったのか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
こちらのAIシステムが自動で映像制作を・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
これは悪手だ。良かれと思って説明を始めたのだろうが、きっと説明だけでは済まないだろう。[p]
彼は意思決定に至るまでの説明の道筋は見えているのだろうか。もし策を持たずに猪部に提案を持ちかけようなら、猪部は容赦無く牙を剥く。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#猪部
ほう。映像を自動で・・・。ちょっとその映像を見せてもらえるかな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
猪部が映像を視聴し始めた。目線は画面から一切動かず、その細い目に光る鋭い眼差しから、極めて高い集中状態に入っていることが分かる。[p]
猪部はこの僅か1分程度の映像で何を見て、何を聞き、何を感じ、何を見定めようとしているのだろうか。[p]
映像の品質、キャラクターの個性、音楽の良し悪し、振り付けのセンス。きっと複雑かつ多面的な評価が彼の頭の中を巡っているのだろう。[p]
先ほどの1分間とは違い、緊張感があり、とても長く感じる1分間であった。映像が終了した後も猪部は動きを止めた真っ黒な画面を注視していた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#猪部
・・・・映像を作るプロセスに興味がある。経済改革省のお兄さん、どのように作ったのか実演してもらうことはできるかな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
業務委託のメンバーは、続けてmoviによる動画生成を実演してみせた。猪部は画面で話すmoviを見ても驚くそぶりは見せなかった。[p]
猪部は終始熱心に質問を繰り返し、一通り聞き終えたところで、一呼吸おいて口を開けた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#猪部
このAIを使えば我々の映像制作業務は劇的に簡略化されるだろう。[p]
しかし、残念ながら映像を見る限りBtoBで求める品質には至っていないと判断せざるを得ない。BtoCなんてもってのほかだ。このままでは使えない。[p]
せいぜい社内向けの啓発動画が限界だろう。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#猪部
だから、動画公開とともに作成者がAIであることを公開する。それで問題ない。[p]
[_tb_end_text]

[playbgm  volume="20"  time="1000"  loop="true"  storage="MUSIC/bg1.mp3"  ]
[tb_start_text mode=1 ]
#
耳を疑う回答が返ってきた。「品質は不十分なのに公開する」だって？あの猪部が「質より量」を選んだということだろうか。[p]
AI利用禁止令よりは幾分マシな結論かも知れないが、納得のいかない品質のまま号令を掛ける猪部の姿は今まで見たことがない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
猪部社長、私たち映像スタッフは1つ1つの映像作成に熱量を持ち、顧客の品質期待に応えられるようたゆまぬ努力を重ねてきました。[p]
これからAIを使いこなせるよう習熟して、一定の品質を担保できるようになってから公開の判断をしてはいかがでしょうか。[p]
我々は、自社の強みである「品質」を武器に戦うべきだと考えます。”強みを生かして戦うのは経営戦略の基本です。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
一般社員に過ぎない俺が「経営戦略の基本」なんて口走ったことを後悔した。[p]
昨日聞きかじった言葉をそのまま使ってしまった訳だ。猪部の思わぬ意思決定に俺自身はひどく混乱しているようだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#猪部
君の言い分はわかるが、我々は限られたリソースの中で、未来を見据えて計画を立てなくてはならない。[p]
このAIを使いこなすことで我々の圧倒的なアドバンテージになる。この品質のAIは、まだ世の中に浸透していないだろう？[p]
革新的な技術として世に受け入れられるだろう。何かあれば「AIの責任」にすれば良い。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
何か猪部の意思決定ポリシーを揺るがすようなポイントはあっただろうか。[p]
そもそも、出力された動画以外に制作プロセスまで問いただす姿には違和感を覚えた。猪部にこの疑念をぶつけるべきだろうか。[p]
[_tb_end_text]

[glink  color="btn_07_blue"  storage="scene03.ks"  size="20"  x="335"  y="138"  width="300"  text="猪部を問いただす"  height=""  _clickable_img=""  target="*04"  ]
[glink  color="btn_07_blue"  storage="scene03.ks"  size="20"  x="335"  y="268"  width="300"  text="猪部の意見に合意する"  height=""  _clickable_img=""  target="*05"  ]
[s  ]
*04

[playse  volume="100"  time="1000"  buf="0"  storage="SOUND/click01.mp3"  ]
[tb_start_text mode=1 ]
#あなた
おっしゃる通り、AIの活用は国も重要な要素として位置付けており、我々にとっても革新的な結果を生むのは確実でしょう。[p]
確かにAIとしては高い品質と思われますが、我々が手作業で作る映像とは雲泥の差があります。品質を犠牲にすれば、既存のビジネスにも悪影響が及びます。[p]
先ほど映像の制作プロセス等を確認していましたが、何か気になることがありましたか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#猪部
制作プロセスは、ただ面白いと思ったので細かく聞いただけだ。気にすることではない。[p]
たびたび社長会でもAIは話題になるのでね。これほど先進的なAIが使えるのだから前向きに活用を検討したいのだ。私の顔を立ててもらえないか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
結局のところ、社長はメンツが大事なのだ。しかし懸念した品質の話題はうまく回避されてしまった。[p]
全てを「AIの責任」にすることには重要な問題がある。それを説明して落とし所を探していこう。[p]
[_tb_end_text]

[jump  storage="scene03.ks"  target="*06"  ]
*05

[playse  volume="100"  time="1000"  buf="0"  storage="SOUND/click01.mp3"  ]
*06

[tb_start_text mode=1 ]
#あなた
わかりました。では、AI動画の公開に向けてマーケティング部と連携して準備を進めます。[p]
[_tb_end_text]

[tb_image_show  time="100"  storage="default/IMAGE/black.png"  width="700"  height="90"  x="520"  y="50"  _clickable_img=""  name="img_74"  ]
[tb_ptext_show  x="542"  y="64"  size="16"  color="0x4f67f0"  time="10"  text="(*1)ハルシネーション（Hallucination：幻覚）"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="542"  y="84"  size="16"  color="0xffffff"  time="10"  text="生成AIが事実とは異なる情報や存在しない情報を"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="542"  y="104"  size="16"  color="0xffffff"  time="10"  text="もっともらしく生成してしまう現象"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#あなた
ただ、1点だけ。AIにはハルシネーション(*1)の懸念があります。[p]
動画を全て「AIの責任」とする訳にはいかないと思います。AIが出力したデータには、AI使用者である我々に責任が生じます。[p]
仮に我々がそのようなスタンスを取ったとしても、世間はそれを許してはくれないでしょう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#猪部
そういうものか。だったら誰かが公開前に確認して、公開可否を判断すれば良いのだろう？必要なら私がやるが。[p]
#あなた
社長の手を煩わせる訳にはいきません。差し支えなければ、私が確認と判断をいたします。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ハルシネーション等と難しい言葉を使ったものの、AIに関して俺は門外漢だ。今のままでは判断できる知識なんて有していない。[p]
それに、虚偽情報のチェックだけでなくマーケティング戦略とも照らし合わせて総合的な判断が必要だ。俺だけで判断できるものではない。[p]
[_tb_end_text]

[tb_ptext_hide  time="100"  ]
[tb_image_hide  time="100"  ]
[tb_start_text mode=1 ]
#猪部
・・・・。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
沈黙は武器である。特に猪部のような権力を持った人間が使うとその効力は段違いだ。[p]
沈黙に耐えかねて、業務委託のメンバーが発言した。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#6人
おっしゃる通り、AIの成果物には作成者の責任が伴います。虚偽情報の発信は人手で確認する他ないのが現状です。[p]
他の企業では、AI利用ポリシー等を作成して公開している会社もあります。そのような運用面の整備を進めさせていただけないでしょうか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#猪部
いいだろう。AIポリシーとやらは出来上がったら決裁を回してくれ。[p]
動画の公開判断は提案通り君に任せよう。先ほどは随分と熱量が見えたものだからな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ここで先ほど見せた叫びと狂気の踊りを持ち出すのはずるいだろうと内心は思ったが、とりあえず最悪のシナリオは免れた。[p]
だが、AI利用はシステム導入だけでなく、その周りの運用整備も必要とは知らなかった。[p]
業務が簡単になると聞いていたのに、これでは新しい仕事が増えただけではないか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
ありがとうございます。私が承認するプロセスの整理、AIポリシーの整備、謹んでお受けします。[p]
[_tb_end_text]

[chara_hide  name="猪部"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
猪部はしたたかな笑みを浮かべながらその場を去った。結局は猪部の思い通り。強引な意思決定というのは考えものだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
これじゃ、モヴィと会話する暇もないな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺は席についてぼそっと呟いたのち、冷え切ったコーヒーを一気に飲み干した。[p]
その後、俺は6人にAIの運用整備を任せることにした。[p]
肝心の俺はシステムの維持管理が控えていることもあり、しばらくは普段と変わらない仕事を「4人分」やることになるのだろう。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="IMAGE/black.png"  ]
[jump  storage="scene04.ks"  target=""  ]
[s  ]
