[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[mask  time="1"  effect="fadeIn"  color="0x000000"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="MUSIC/bg1.mp3"  ]
[bg  time="1"  method="crossfade"  storage="IMAGE/black.png"  ]
[mask_off  time="1"  effect="fadeOut"  ]
[movie  volume="100"  storage="MOVIE/Movita_(1).mp4"  ]
[bg  storage="Gemini_Generated_Image_vboxqkvboxqkvbox.png"  time="1000"  method="fadeIn"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="3人"  time="1000"  wait="true"  storage="chara/1/Gemini_Generated_Image_wjhhjgwjhhjgwjhh.png"  width="790"  height="790"  left="89"  top="-126"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#あなた
退職って・・・お前ら、全員が？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#3人
今まで大変お世話になりました。本当に心苦しいのですが、俺たちは映像制作の会社に移る選択をします。[p]
情報システム部で支えるのではなく、自分たちでコンテンツを作りたいんです・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺たちが働くMovita株式会社は従業員200名ほどの中小規模な会社で、独自の映像コンテンツ配信を生業にしている。[p]
主要事業がデジタルコンテンツということもあり、社員のほとんどは映像クリエイターだ。[p]
社員が使うITシステムの導入や維持管理は、わずか4人でどうにか回している状況だった。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#3人
本当にたまたまなんです。俺たち、みんな違う会社に行くんですよ。タイミングが重なってしまい、申し訳ありません。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
1年前に映像制作部から情報システム部に移ってもらった3人の若手にはとても助けてもらった。[p]
職場環境も理由だろうが、こいつらはそもそも映像制作に携わりたいのだ。無理に異動させたために職務とのミスマッチが起きたというわけだ。[p]
まあ、優秀であるが故に、こんなブラックな企業でなくても活躍できる選択肢がある訳だが。[p]
とはいえ、まさか3人同時に退職するとは思っていなかった。だが俺に止める権利はない。これまで文句も言わずついてきてくれたことに感謝の想いしかない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
誰がどこで何の仕事をするか、それは本人の自由だ。お前たちが作る映像が、お前たちの名前とともに世に出回ることを楽しみに待っているよ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
感謝の想いをすべて伝え切ることはできなかったが、応援していることを伝え、今後の社内手続きを案内してこの場は解散となった。[p]
[_tb_end_text]

[chara_hide  name="3人"  time="400"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#あなた
しかし、今まで4人でやっていた仕事を1人で回すとなると、俺もそろそろ仕事を考えなくちゃいけないかもな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
うだうだ言っていても始まらない。あいつらが来てからというもの、マネジメント業務ばかりやっていたものだから、自力で運用できるように改めて勉強する必要がありそうだ。[p]
普段通りパソコンの前に座り、業務を進めながら今後のことを考えようとしたところ、ふと届いたメールに目が奪われた[p]
「【経済改革省】専門家派遣事業のご案内。国が全額費用負担。ITのスペシャリストを貴社へ送り出します」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
いま、世の中ではIT人材不足が騒がれているというのに、国には他へ派遣するほどの余力があるってことか？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
Webで詳細を調べてみると、確かに国の事業として派遣を行なっていることがわかった。しかも費用は本当に全て国が負担するのだそう。[p]
今置かれたこの状況において、新しいメンバーが増えるまでの暫定的な対応として考えると、アリなのではなかろうか。[p]
俺の独断で部外者を参画させるわけにもいかない。頭の中で今の状況を整理し、社長に相談することとした。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1"  method="crossfade"  storage="IMAGE/Gemini_Generated_Image_c2ir26c2ir26c2ir.png"  ]
[mask_off  time="1"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
社長室に入ると、背が高く、快活な男が居た。社長の猪部だ。[p]
[_tb_end_text]

[chara_show  name="猪部"  time="1000"  wait="true"  storage="chara/3/Gemini_Generated_Image_plsdm6plsdm6plsd.png"  width="654"  height="654"  left="365"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]
#猪部
ああ、君か。例の3人が退職する話は聞いているよ。そのことで来たんだろう？[p]
[_tb_end_text]

[glink  color="btn_07_blue"  storage="scene1.ks"  size="20"  x="335"  y="138"  width="300"  height=""  text="その通りです。"  _clickable_img=""  target="*02"  ]
[glink  color="btn_07_blue"  storage="scene1.ks"  size="20"  target="*01"  text="退職のことではなく・・・"  x="335"  y="268"  width="300"  height=""  _clickable_img=""  ]
[s  ]
*01

[playse  volume="100"  time="1000"  buf="0"  storage="SOUND/click01.mp3"  ]
[tb_start_text mode=1 ]
#あなた
あの3人の退職のことではなく・・・新しい人材の確保について相談させてください。[p]
調べたところ、経済改革省がIT人材を無償派遣してくれるという政策をしているそうです。もしよければ・・・[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*03"  ]
*02

[playse  volume="100"  time="1000"  buf="0"  storage="SOUND/click01.mp3"  ]
[tb_start_text mode=1 ]
#あなた
その通りです。今まで4人でやっていた仕事を私ひとりで担うというのは、さすがに難しいと考えています。[p]
調べてみると、経済改革省がIT人材を無償派遣してくれるという政策をしているそうで、もしよければ・・・[p]
[_tb_end_text]

*03

[tb_start_text mode=1 ]
#猪部
ああ、その施策なら承知している。何人必要だ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
猪部は頭の回転が早く、そしてせっかちだ。いつも随分と意思決定を急ぐものだから、いつ誤った判断を下してしまうか、見ていてこちらがヒヤヒヤする。[p]
俺は退職する3名の優秀さを説明し、並の人材では足りないこと、せっかく無償なので倍の6名を確保することを進言した。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#猪部
6名か。我々のような中小規模の会社が求めるような人数ではないと思うが、試してみよう。[p]
申請書が書き上がったら私に回してくれ。すぐに承認して総務部に発送させよう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺は自席に戻り、「暫定的な処置」ということを前提に、申請書に6名を希望する旨を記載した。[p]
もしも本当に6名が来るならば、すぐに業務に取り掛かれるよう、マニュアルの整備も必要になるだろう。[p]
あいにく何年も多忙続きだったものだから綺麗に整備されたものは無い。それでも、あるだけの資料は集めておきたい。[p]
[_tb_end_text]

[chara_hide  name="猪部"  time="200"  wait="false"  pos_mode="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  storage="Gemini_Generated_Image_vboxqkvboxqkvbox.png"  time="1000"  method="fadeIn"  ]
[chara_show  name="6人"  time="1000"  wait="true"  storage="chara/4/Gemini_Generated_Image_ukk4x4ukk4x4ukk4.png"  width="792"  height="792"  left="74"  top="8"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#あなた
いや、まさか本当に6人も来てくれるとは思わなかったよ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
翌週、Movita株式会社を訪れた6名は、慣れた手つきでパソコンのセットアップを進めている。[p]
それぞれ得意な領域は違うそうだが、全員が明らかにコンピュータの専門家だとわかる。非常にテキパキした挙動をしている。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
みなさんには弊社のシステム運用を支援してもらいたいと考えている。あいにく手が足りていないものでね。[p]
私は午前は外せない打合せがあるから細かな説明は午後にさせてもらうよ。それまで申し訳ないが各自で資料を読んでシステム構成を確認してほしい。[p]
資料は共有フォルダのリンクをメールで送ってある。午後は私も自席にいるから、もし分からないことがあれば何でも聞いてほしい。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
午後に職場のルールや安全管理に関する事務的な説明を終えた。[p]
6人は既にパソコンのセットアップを終えてシステム関連の資料を読み始めている様子だったが、システムに関する具体的な質問は無かった。[p]
最初は時間が掛かるものだ。それぞれのペースで現状把握に努めてもらえれば問題ないだろう。[p]
その後、6人で議論を始めたようだ。役割分担のようなキーワードが聞こえたが、放っておいて良いものだろうか。[p]
とはいえ、俺自身も自席にいるとは言っても暇ではない。自分の業務をこなしつつ少し様子を見ることにした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#6人
お忙しいところ恐れ入ります。質問をさせて頂いてよろしいでしょうか。[p]
#
6人の中で最も若手に見える男が俺の席を訪ねた。[p]
積極性は買うが、経済改革省に若手を「使う」ような文化が無いとも言い切れない。俺は圧迫感を与えないよう穏やかな笑みで応対した。[p]
#6人
システム構成図の中で、セキュリティ対策の製品として「ファイアウォール」は見つかりましたが、他にはどのようなものが導入されているでしょうか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
不要な通信を遮断するファイアウォールは確かに導入している。ただセキュリティは私が専門外ということもあり、他には何も導入できていないんだ。[p]
#
専門外とは言っても全くわからない訳ではない。いずれ導入したいとは考えていた製品は多々あるが、新しいシステムを入れたところで運用する手が足りない。[p]
俺は若い男が働く環境を不安に感じないよう、言葉を選びながら回答した。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#6人
そう・・・ですか。ありがとうございます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
彼らも我々の人員状況を考えて察するところがあるのだろう。食い下がることなくまた議論を始めた。[p]
忙しいことを理由にマネジメントをサボってはならないのは分かっている。そろそろこちらから声を掛ける頃合いだろうか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
社内にある資料は断片的なものばかりで申し訳ない。そろそろ今後の話をさせて欲しいのだが、少しお時間をもらえるかな。[p]
君たちには明日からいくつかのシステム運用をお任せしたいと考えていて・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#6人
ちょうど役割分担について話していたところでした。私たちは3チーム体制で臨みたいと考えています。[p]
システム運用1名、セキュリティ強化3名、そして業務効率化に2名、それぞれを専任チームで分担させてください。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺が期待していたシステム運用が1名のみ？これまでは俺を含めて「4人」で運営してきたというのに、これではいささか難しいように感じる。[p]
そしてセキュリティに3名？それほど重要なことなのだろうか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
提案ありがとう。君たちの考えはよくわかった。だが、役割分担については私も交えて会話させてほしい。明日の午後に時間をもらえるかな？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
6人はそれぞれが目配せをした後、明日の打合せを了承した。[p]
システム運用はイレギュラーな対応が多く、実施すべきことを手順化することが難しい。時間を掛けて1つずつ経験してもらう必要があるだろう。[p]
6人が業務を終えて帰宅する姿を見送った後、俺も明日に備えて家でじっくり考えることとした。[p]
[_tb_end_text]

[chara_hide  name="6人"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="IMAGE/black.png"  ]
[jump  storage="scene02.ks"  target=""  ]
[s  ]
