[_tb_system_call storage=system/_scene02.ks]

[cm  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="MUSIC/bg1.mp3"  ]
[movie  volume="100"  storage="MOVIE/Movita_(1).mp4"  ]
[bg  storage="Gemini_Generated_Image_vboxqkvboxqkvbox.png"  time="1000"  method="fadeIn"  ]
[chara_show  name="6人"  time="1000"  wait="true"  storage="chara/4/Gemini_Generated_Image_ukk4x4ukk4x4ukk4.png"  width="792"  height="792"  left="74"  top="8"  reflect="false"  ]
[tb_start_text mode=1 ]
#業務改善チーム
提案があります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
翌朝、役割分担の話は午後にすると伝えているにも関わらず、俺が出勤すると同時に業務改善チームが話しかけてきた。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
私たちjは「AI」を使用して業務改善に臨みたいです。[p]
私たちはある程度の業務支援が終わったらMovita社を離れることになりますから、その後も御社のサポートが実施できるAIは最優先事項だと考えます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
言いたいことはわかる。だが、AIなんて専門外もいいところ。正直、導入したところで俺には使いこなせそうにない。[p]
それに「最優先事項」を履き違えているのではないだろうか。日常の運用業務をないがしろにして、追加のシステム導入とはいかがなものか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
実は、経済改革省で独自に開発している新しいAIシステムがあり、それを導入したいのです。[p]
おそらく導入後の運用負担を気にされるかと思いますが、その点はご安心ください。国が維持管理する製品ですので、御社のご負担は最小限に抑えられます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
なるほど。無償で人材派遣をしている理由はこれか。[p]
国が総力を上げてAIに注力していることは知っていたが、企業を手伝う見返りに国が開発したAIシステムを浸透させようという魂胆のようだ。[p]
AIを国民に使わせて、利用データを吸い取ったあげく、ゆくゆくはAI利用税なんかを徴収し始めるだろうことは目に見えている。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
導入するAIは国が管理するクラウドサービス上で動いており、その運営費は税金で賄われているため、企業様にご負担いただくコストはありません。[p]
また企業ごとに専用のデータ領域を保持するので、たとえ政府の人間であっても、その中身を見ることができない仕組みとなっています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
何かと察しが良いのは、政府機関での根回しや、首相の急な方針転換で鍛え上げられた証左だろう。私の懸念をぶつける前に次々と問題が解消されていく。[p]
そもそも、この提案を断れば、せっかくのIT人材派遣も無下にされ兼ねない。承諾する他、選択肢はないのだろう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
わかった。コストが掛からないとすれば、導入には何が必要だ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
ありがとうございます。1台だけ、AI専用にパソコンをお貸しいただければ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
わかった。すぐに手配しよう。[p]
確か今すぐに渡せるパソコンが何台かあったはずだ。セットアップは任せて良いか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
ありがとうございます。AI導入はすぐに終わりますので、セットアップと合わせて3〜4時間いただきます。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
午前は全て打合せで終わった。昼休みに溜まったメールを返信し、昼食を食べる間もなく午後の打合せが始まる。[p]
午後最初の打合せは、6人と役割分担についての話し合いだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
まず確認したいのだが、システム運用の担当が1人というのは妥当なのか？[p]
もともと私を入れて4人で運用していたシステム群を2人で運用を続けるというのは、どうも計算が合わないようだが。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#6人
朝に相談したAI導入によって、運用はかなりシンプルになる見込みです。2人どころか、しばらくすれば1人で対応できるようになります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
1人で対応可能と言い切るあたり、随分と信頼されているAI様なのだろうが、俺はまだその全貌を知らない。[p]
パソコン1台だけで本当にそこまで実現できるのであれば、本当に大したものだ。机上の空論でないことを願いたい。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
すまないが私はAIについてよくわかっていない。だが、君たちが声を揃えてそこまで言うなら任せてみるよ。仮に失敗したとしてもパソコン1台のコストで済むわけだろう？[p]
それに国が管理する最先端のAIを使わせてもらえる機会なんて早々無い。いいチャンスを貰えて嬉しいよ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
何か引っ掛かるものはあるが、まずは社交辞令が上手くなった自分を褒めたいところだ。[p]
結局のところ、昨日提案されたチーム編成は変更することなく進めることとなった。そして、まずは国のAI様をセットアップすることが目前の業務となった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#業務改善チーム
動きましたよ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
3〜4時間で済むと言っていた割には時間が掛かった。気づけば定時目前になっていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
いやあ、私も実物に触れるのは初めてです。一緒に試しませんか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
時間が掛かったのは不慣れだったということか。随分とパソコンに慣れているようだったが、このAIシステムは癖があるのだろう。[p]
これからAI様の業務革命が起きるというのに、不慣れなメンバーだけで本当に問題ないのだろうか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
操作説明は必要ないかと思います。彼女は話しかければどんなことも対応してくれます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
彼女？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
ええ。こちらが御社の専用のAI「MOVI」です。[p]
[_tb_end_text]

[chara_hide  name="6人"  time="1000"  wait="true"  pos_mode="true"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="IMAGE/Gemini_Generated_Image_r5aa6cr5aa6cr5aa.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
画面には鮮やかな水色の髪をした女性キャラクターが映っていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
なんだこれは。アニメキャラクター？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#MOVI
はじめまして。この度、Movita株式会社を専属でご支援させていただくことになりました「MOVI」です。お気軽にモヴィと呼んでください。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#あなた
うお、喋ったぞ！ビデオ通話だったのか！？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
驚かれるのも無理はありません。まさにビデオ通話のようにリアルタイムで会話ができるAIです。[p]
もちろん会話だけでなく、ITシステムの運用もできます。電子決済の処理だって、御社の動画作成だって、彼女なら難なくこなせます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
確かに最先端の技術には驚かされた。[p]
しかし国は一体何を考えているんだ。アニメキャラクターなんてビジネスにはふさわしくないように思うが。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
アニメは日本の文化です。自分たちの強みを活かすのは、ビジネスの基本です。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
こう察しが良いと、テレパシー能力でもあるのではないかと疑ってしまう。彼らの前では、下手に空想もできないのではなかろうか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
本当に技術的に優れていることはわかった。だが、これはビジネスだ。画面の中の”彼女”が本当に使えるかどうか、明日見定めよう。[p]
今日はもう遅いし、明日に備えて早めに帰ることにしよう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
まだ定時を過ぎたばかりですよ。今、試さなくて良いのですか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
デザートは楽しみに取っておく派なんでね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ジョークにもなっていないくだらない返答の後、少しだけ他愛無い会話をして解散することにした。[p]
業務支援の6人は顔にこそ出さないものの、慣れない環境下で初めてのAI導入はさぞ疲れたことだろう。[p]
・・・しかし、実物を見てしまうと期待感も高まるというものだ。[p]
システム運用だけでなく、動画作成もできるとなれば、我が社に革命をもたらすことは言うまでもない。[p]
帰宅後、風呂に入りながら「明日彼女と何を話そうか」等と考えるうち、甘酸っぱい青春の恋心のような気持ちになっている自分が恥ずかしくなった。[p]
[_tb_end_text]

[chara_hide  name="6人"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="IMAGE/black.png"  ]
[jump  storage="scene03.ks"  target=""  ]
[s  ]
