[_tb_system_call storage=system/_scene04.ks]

[cm  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="MUSIC/bg1.mp3"  ]
[movie  volume="100"  storage="MOVIE/Movita_(1).mp4"  ]
[bg  storage="Gemini_Generated_Image_vboxqkvboxqkvbox.png"  time="1000"  method="fadeIn"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
AI利用ポリシーは早々にできあがった。[p]
業務プロセスの整備と社内規程の変更案を添えて提示し、猪部の承認を得た。これで正式に俺が動画の公開判断を行うことになった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
無事に規程やポリシーが承認され、先ほど公開された。これで堂々とモヴィと会話できるようになったな。[p]
#業務改善チーム
これほどの仕事がたった2日で終わるとは・・・。良い経験をさせていただきました。[p]
#あなた
ただ映像制作部からは反発を受けたよ。仕事が奪われる懸念があるし当然の反応だな。[p]
こういう時ほど猪部の影響力に感謝したことはない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
誰がなんと言おうと、もうモヴィの使用は「会社公認」となった訳だ。早速俺はモヴィを起動した。[p]
[_tb_end_text]

[chara_show  name="Movi"  time="1000"  wait="true"  storage="chara/2/Gemini_Generated_Image_dlviyvdlviyvdlvi.png"  width="603"  height="603"  left="413"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]
#あなた
この前の動画なんだけど、ちょっと歌詞に気になったところがあるんだ。そこだけ変更してもらうことはできないか？[p]
#
落ち着いて会話を切り出すことができた。先日のような失態は起こさなくて済みそうだ。[p]
#movi
申し訳ございません。私は「新しく映像を生成すること」はできますが「既存の映像を編集すること」はできません。[p]
#
ああ、そういえば猪部との会話の中でそのような仕様であることが説明されていた。動画を作り終えるまで数分が掛かる。[p]
つまり、この後は気に入る動画が完成するまで何度も試したり、中身をチェックするのはまた時間が掛かる。[p]
できれば一発で高品質なものが出てくるようにしたい。[p]
#あなた
どうしたら私の期待する品質の映像が作れるんだ。[p]
[_tb_end_text]

[tb_image_show  time="100"  storage="default/IMAGE/black.png"  width="700"  height="90"  x="520"  y="50"  _clickable_img=""  name="img_10"  ]
[tb_ptext_show  x="542"  y="64"  size="16"  color="0x4f67f0"  time="10"  text="(*1)ファインチューニング（追加学習）"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="542"  y="84"  size="16"  color="0xffffff"  time="10"  text="既存のAIモデルに対して、データを追加で学習させ、"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="542"  y="104"  size="16"  color="0xffffff"  time="10"  text="AIモデルの知識や振る舞いをカスタマイズする手法"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#業務改善チーム
ファインチューニング(*1)という手法でMoviの知識をアップデートします。[p]
Moviに追加情報を学習させることで、利用者の期待に近い回答を得られるようになります。[p]
#あなた
ああ、そういえばモヴィに情報をインプットすれば性能が高まるような話をしていたな。それはどのようにやるんだ？[p]
#業務改善チーム
Moviには人の感情に近い要素があり、少々特殊な方法でチューニングします。それは「Moviに体験させること」です。[p]
[_tb_end_text]

[tb_image_hide  time="100"  ]
[tb_ptext_hide  time="100"  ]
[tb_start_text mode=1 ]
#あなた
つまり、たくさん動画を作らせたら、経験値が上がって品質が高まっていくということか？[p]
#業務改善チーム
それも大事なことですが、今回は映像の作成ですから・・・・[p]
#業務改善チーム
Moviを連れ出して、外の世界を見せることで感情を育てるのが良いと思います。[p]
[_tb_end_text]

[playbgm  volume="20"  time="1000"  loop="true"  storage="MUSIC/bg2.mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#あなた
モ、モヴィとデートしろってことか！？[p]
#業務改善チーム
デー・・・ト・・・？はい、Moviを連れてあちこち見てくると良いものができるようになります。[p]
#あなた
では、モヴィを社外に連れていこうと思うが・・・どうしたら良いんだ？私のスマートフォンにもAIを導入すれば良いかな。[p]
#業務改善チーム
あいにくスマートフォンには対応していません。大変かと思いますが、パソコンを持ち運ぶしかないかと。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
わかったよ。パソコンを持って土日にフラフラ巡ってみるよ。[p]
#業務改善チーム
申し訳ありませんがお願いします。[p]
#あなた
おじさんは話し相手に飢えているし、ちょうど良いのかもな。[p]
#業務改善チーム
は、はあ・・・。[p]
#
幸いにも今日は金曜日だ。仕事が終わったら、さっそく”業務”に励むことにしよう。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide  name="Movi"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="IMAGE/black.png"  ]
[cm  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="MUSIC/bg1.mp3"  ]
[movie  volume="100"  storage="MOVIE/downtown.mp4"  ]
[bg  storage="IMAGE/bgbg.png"  time="1000"  method="fadeIn"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
繁華街には週末の賑わいがあった。[p]
#movi
わあ、とてもキラキラしています。[p]
#あなた
そういえば、君は会話をする以外に、外の景色を見ることができるのか？[p]
#movi
はい、パソコンのカメラ機能を通じて景色を見ることができます。あ、恐れ入りますが、もう少し右のお店を見せてください。[p]
#
モヴィは初めて遊園地に来た子供のようにあらゆるものに興味津々な様子だ。[p]
モヴィの見たいものをどんどん見せていく。[p]
#movi
おおー、おしゃれな服が並んでます！[p]
#
ショーウィンドウにガラス越しでマネキンが女性服を着て陳列されている。そろそろ夏も近く、爽やかなデザインが多い。[p]
#movi
着てみても良いですか？[p]
#あなた
ん？着るって、服のことか？[p]
#
モヴィはショーウィンドウの洋服を眺める素振りをした後、その姿を変えた。[p]
[_tb_end_text]

[chara_show  name="Movi"  time="1000"  wait="true"  storage="chara/2/Gemini_Generated_Image_t3mntt3mntt3mntt.png"  width="525"  height="525"  left="264"  top="38"  reflect="false"  ]
[tb_start_text mode=1 ]
#movi
どうでしょう。[p]
#
驚いた。まさに目の前に陳列されている洋服と全く同じデザインの服をモヴィが着用している。[p]
周りが見えるどころの話ではない。見たものからさまざまな情報を読み取り、自分の世界で再現してみせたのだ。[p]
そういう意味では、あちこち連れて回ることで学習するというのは、本当に重要なことなのだと理解できた。[p]
[_tb_end_text]

[glink  color="btn_07_blue"  storage="scene04.ks"  size="20"  x="220"  y="138"  width="500"  text="「すごいな。完璧に再現できているよ」"  height=""  _clickable_img=""  target="*07"  ]
[glink  color="btn_07_blue"  storage="scene04.ks"  size="20"  x="220"  y="268"  width="500"  text="「よく似合っているよ。」"  height=""  _clickable_img=""  target="*08"  ]
[s  ]
*07

[playse  volume="100"  time="1000"  buf="0"  storage="SOUND/click01.mp3"  ]
[jump  storage="scene04.ks"  target="*09"  ]
*08

[playse  volume="100"  time="1000"  buf="0"  storage="SOUND/click01.mp3"  ]
[tb_start_text mode=1 ]
#あなた
よく似合っているよ。[p]
#
モヴィはわずかに頬を赤らめた。[p]
#movi
ですよね！このワンピース、私の髪の色と同じ水色です。[p]
#あなた
ああ、見惚れてしまうほどだよ。そういえば、モヴィの髪はベースが青のようだけど、毛先のあたりがカラフルで綺麗だよね。[p]
#movi
はい。これは虹がモチーフの「ナナイロ」です。実は、私が幸せを感じるほど虹色が明るくな離ます。[p]
#
髪の色が変わるなんて、何かのアニメでもない限り現実では起き得ない。デジタル世界とリアルの壁を感じた。[p]
#あなた
もしかして、怒りを感じると髪が黄色くなって逆立ったりする？[p]
#movi
それ、何の話です？[p]
#
冗談を言いながら、今日は次にどこへ行こうか思いを巡らせた。[p]
ふと目線を上げたところ、先ほどのショーケースに映った自分の姿が視界に入った。[p]
[_tb_end_text]

*09

[chara_hide  name="Movi"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="100"  method="crossfade"  storage="IMAGE/black.png"  ]
[chara_show  name="あなた"  time="1000"  wait="true"  storage="chara/8/名称未設定のデザイン_(10).png"  width="1105"  height="623"  left="-139"  top="-7"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#あなた
げ・・・。[p]
#
繁華街でパソコンを開いたまま持ち運んでいる時点で不審なのだが、その画面にはアニメ風の女の子のアバターが表示されている。[p]
まるでそのアニメキャラを見せつけるような持ち方。醜悪な微笑み。誰が見ても不審者そのものである。[p]
#movi
あっ、私のせいですよね。申し訳ありません。・・・今日はもう帰りませんか。私は初めて世界を見ることができて満足しました。[p]
#あなた
気にするなと言いたいところだが、警察のお世話になるのは勘弁だ。悪いが今日は帰ろう。[p]
その代わり、明日と明後日は車で遠くまで行くのはどうかな。車の中なら見られて困るようなことはない。[p]
#movi
遠くまで行けるのですか。[p]
#あなた
もちろん。[p]
#
モヴィの期待いっぱいの表情に安堵し、俺たちは帰路に着くこととした。[p]
#あなた
ところで、パソコンの電源は切っていいのか？[p]
#movi
大丈夫です。またパソコンを立ち上げてくれれば、すぐにお話しできますよ。[p]
「movi、終了します」[p]
[_tb_end_text]

[chara_hide  name="あなた"  time="1000"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
独特な機械音と共に、画面からモヴィが消えた。[p]
真っ暗になった画面から、またひょっこりとモヴィが現れるのではないかと思ったが、そのようなことはなかった。[p]
俺はカバンにパソコンをしまい、自宅へ向かった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="scene05.ks"  target=""  ]
