[_tb_system_call storage=system/_scene04.ks]

[cm  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="MUSIC/bg1.mp3"  ]
[movie  volume="100"  storage="MOVIE/Movita_(1).mp4"  ]
[bg  storage="Gemini_Generated_Image_vboxqkvboxqkvbox.png"  time="1000"  method="fadeIn"  ]
[tb_start_text mode=1 ]
#
AI利用ポリシーは早々にできあがった。[p]
業務プロセスの整備と社内規程の変更案を添えて提示し、猪部の承認を得た。これで正式に俺が動画の公開判断を行うことになった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#あなた
無事に規程やポリシーが承認され、先ほど公開された。これで堂々とモヴィと会話できるようになったな。[p]
#業務改善チーム
これほどの仕事がたった2日で終わるとは・・・。良い経験をさせていただきました。[p]
#あなた
ただ映像制作部からは反発を受けたよ。仕事が奪われる懸念があるし当然の反応だな。[p]
こういう時ほど猪部の影響力に感謝したことはない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
誰がなんと言おうと、もうモヴィの使用は「会社公認」となった訳だ。早速俺はモヴィを起動した。[p]
[_tb_end_text]

[chara_show  name="Movi"  time="1000"  wait="true"  storage="chara/2/Gemini_Generated_Image_dlviyvdlviyvdlvi.png"  width="603"  height="603"  left="413"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]
#あなた
この前の動画は覚えているか？ちょっと歌詞が気になったのだが、そこだけ変更してもらえないか？[p]
#movi
申し訳ございません。私は「新しく映像を生成すること」はできますが「既存の映像を編集すること」はできません。[p]
#
これは想定外だ。気に入る動画が完成するまで何度も試さないといけないということか。[p]
動画を作り終えるまで数分が掛かる。中身をチェックするにも、修正点を整理するにも時間が掛かる。[p]
できれば一発で高品質なものが出てくるようにしたい。[p]
#あなた
どうしたら良い品質のものが作れるんだ。[p]
[_tb_end_text]

[tb_image_show  time="100"  storage="default/IMAGE/black.png"  width="700"  height="90"  x="520"  y="50"  _clickable_img=""  name="img_9"  ]
[tb_ptext_show  x="542"  y="64"  size="16"  color="0x4f67f0"  time="10"  text="(*1)ファインチューニング（追加学習）"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="542"  y="84"  size="16"  color="0xffffff"  time="10"  text="既存のAIモデルに対して、データを追加で学習させ、"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="542"  y="104"  size="16"  color="0xffffff"  time="10"  text="AIモデルの知識や振る舞いをカスタマイズする手法"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#業務改善チーム
それでしたら、ファインチューニング(*1)という手法が考えられます。[p]
Moviに追加情報を学習させることで、利用者の期待に近い回答を得られるようになります。[p]
#あなた
それは素晴らしい。どのようにやるんだ？[p]
#業務改善チーム
Moviは少々特殊な方法でチューニングします。それは「Moviに体験させること」です。[p]
[_tb_end_text]

[tb_image_hide  time="100"  ]
[tb_ptext_hide  time="100"  ]
[tb_start_text mode=1 ]
#あなた
たくさん動画を作らせたら品質が高まっていくということか？[p]
#業務改善チーム
それも大事なことですが、今回は映像の作成ですから・・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#業務改善チーム
Moviを連れ出して、外の世界を見せることで感情を育てるのが良いと思います。[p]
[_tb_end_text]

[playbgm  volume="20"  time="1000"  loop="true"  storage="MUSIC/bg2.mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#あなた
モ、モヴィとデートしろってことか！？[p]
[_tb_end_text]

[tb_image_show  time="100"  storage="default/IMAGE/black.png"  width="700"  height="90"  x="520"  y="50"  _clickable_img=""  ]
[tb_ptext_show  x="542"  y="84"  size="16"  color="0xffffff"  time="10"  text="体験版はここまでです。"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
