[_tb_system_call storage=system/_scene05.ks]

[cm  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="MUSIC/bg1.mp3"  ]
[movie  volume="100"  storage="MOVIE/home.mp4"  ]
[bg  storage="IMAGE/Gemini_Generated_Image_girx4igirx4igirx.png"  time="1000"  method="fadeIn"  ]
[tb_show_message_window  ]
[chara_show  name="Movi"  time="1000"  wait="true"  storage="chara/2/Gemini_Generated_Image_dlviyvdlviyvdlvi.png"  width="603"  height="603"  left="413"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]
#movi
ヤマ、カワ、ウミ、イエ！[p]
#あなた
イエには何もないだろ。[p]
#
朝から俺はモヴィと行き先を相談している。どうせなら一泊しようと考えていたが、そもそもプランが浮かばない。[p]
一人分の料金で済むし、少しくらい贅沢したって良いと思っていたが、どうも俺はプライベートだと優柔不断になってしまう。[p]
#あなた
特定の場所じゃなくても、何か興味があることはないのか。[p]
#movi
・・・昨日見たキラキラした世界には興味があります。[p]
#
「キラキラ」というキーワードが出た。今は夏だし、海でも、山でも、川でも、キラキラした美しいものが見れるとは思う。家は論外だ。[p]
ここはいっそ、俺が決めてしまうか。[p]
[_tb_end_text]

[glink  color="btn_07_blue"  storage="scene05.ks"  size="20"  x="335"  y="138"  width="300"  text="「海」に行く"  height=""  _clickable_img=""  target="*07"  ]
[glink  color="btn_07_blue"  storage="scene04.ks"  size="20"  x="335"  y="268"  width="300"  text="「山」に行く"  height=""  _clickable_img=""  target="*08"  ]
[s  ]
[tb_start_text mode=1 ]
#
残念ながら溪谷下りには参加できなかった。[p]
やはりパソコンを持って歩くと自由な活動が制限されてしまう。[p]
#あなた
すまない。私のリサーチ不足だった。[p]
#movi
[_tb_end_text]

[tb_image_show  time="100"  storage="default/IMAGE/black.png"  width="700"  height="90"  x="520"  y="50"  _clickable_img=""  name="img_74"  ]
[tb_ptext_show  x="542"  y="84"  size="16"  color="0xffffff"  time="10"  text="体験版はここまでです。"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[s  ]
